\contentsline {lstlisting}{\numberline {4.1}Personalizaci\IeC {\'o}n de suscriptor.}{29}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Verificaci\IeC {\'o}n registro suscripci\IeC {\'o}n.}{30}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Acceso archivo crontab.}{30}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Comando para ejecuci\IeC {\'o}n de tarea.}{30}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}M\IeC {\'e}todo principal de clase JobCommand.}{30}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Generador ventana modal.}{31}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Cambio de estado bot\IeC {\'o}n de suscripci\IeC {\'o}n.}{31}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Envi\IeC {\'o} de mensaje sin contenedor de p\IeC {\'a}gina.}{32}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Obtenci\IeC {\'o}n de contenido para liberar podcast.}{33}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Llenado de elemento en subtitulado.}{39}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Control de mostrar/ocultar subtitulado.}{40}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Validaci\IeC {\'o}n de campos para escenario glosario.}{41}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Generador de formato para minuto y segundo.}{42}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Revertir valor de tiempo y reproductor.}{42}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Representaci\IeC {\'o}n de glosario.}{44}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Estructura de sentencia.}{44}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Acci\IeC {\'o}n de obtenci\IeC {\'o}n y envi\IeC {\'o} para vista podcast.}{45}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Prueba de ejecuci\IeC {\'o}n para suscripci\IeC {\'o}n.}{52}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Funci\IeC {\'o}n callback para control dependencia.}{53}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Prueba para reproducir reproductor de audio.}{53}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Prueba para reproducir reproductor de v\IeC {\'\i }deo.}{54}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Dependencia de phpunit.}{54}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Estructura de configuraci\IeC {\'o}n de archivo bootstrap.}{55}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Estructura de configuraci\IeC {\'o}n archivo phpunit}{55}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Cabecera de archivo CWebTestCase}{55}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Modificaci\IeC {\'o}n de instrucci\IeC {\'o}n.}{55}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Instrucciones de instalaci\IeC {\'o}n para mozilla firefox.}{56}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Ejecuci\IeC {\'o}n de servidor server standalone.}{56}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}Instalaci\IeC {\'o}n de programa de control para chrome.}{56}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}Configuraci\IeC {\'o}n chromedriver en selenium server.}{57}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Configuraci\IeC {\'o}n de ejecuci\IeC {\'o}n de prueba para chrome.}{57}{lstlisting.4.31}
