\contentsline {lstlisting}{\numberline {4.1}Personalizaci\IeC {\'o}n de subscriptor.}{21}
\contentsline {lstlisting}{\numberline {4.2}Acceso archivo crontab.}{22}
\contentsline {lstlisting}{\numberline {4.3}Comando para ejecuci\IeC {\'o}n de tarea.}{22}
\contentsline {lstlisting}{\numberline {4.4}M\IeC {\'e}todo principal de clase JobCommand.}{22}
\contentsline {lstlisting}{\numberline {4.5}Generador ventana modal.}{23}
\contentsline {lstlisting}{\numberline {4.6}Envi\IeC {\'o} de mensaje sin contenedor de p\IeC {\'a}gina.}{23}
\contentsline {lstlisting}{\numberline {4.7}Llenado de elementos en subtitulado.}{29}
\contentsline {lstlisting}{\numberline {4.8}Control de Mostrar/Ocultar subtitulado.}{30}
\contentsline {lstlisting}{\numberline {4.9}Generador de formato para minuto y segundo.}{31}
\contentsline {lstlisting}{\numberline {4.10}Revertir valores para: tiempo y reproductor.}{31}
\contentsline {lstlisting}{\numberline {4.11}Representaci\IeC {\'o}n de glosario.}{33}
\contentsline {lstlisting}{\numberline {4.12}Estructura de sentencia.}{34}
\contentsline {lstlisting}{\numberline {4.13}Acci\IeC {\'o}n de obtenci\IeC {\'o}n y envi\IeC {\'o} para vista.}{34}
\contentsline {lstlisting}{\numberline {4.14}Prueba ejecuci\IeC {\'o}n de suscripci\IeC {\'o}n.}{45}
\contentsline {lstlisting}{\numberline {4.15}Funci\IeC {\'o}n callback para control dependencia.}{46}
\contentsline {lstlisting}{\numberline {4.16}Prueba reproducir reproductor de audio.}{46}
\contentsline {lstlisting}{\numberline {4.17}Dependencias de phpunit.}{47}
\contentsline {lstlisting}{\numberline {4.18}Instrucciones de instalaci\IeC {\'o}n para Mozilla Firefox.}{48}
\contentsline {lstlisting}{\numberline {4.19}Estrucuta de configuraci\IeC {\'o}n archivo bootstrap.php.}{48}
\contentsline {lstlisting}{\numberline {4.20}Estrutura configuraci\IeC {\'o}n archivo phpunit.xml.}{48}
\contentsline {lstlisting}{\numberline {4.21}Cabecera Archivo CWebTestCase}{49}
\contentsline {lstlisting}{\numberline {4.22}Instrucci\IeC {\'o}n a Reemplazar}{49}
\contentsline {lstlisting}{\numberline {4.23}Ejecuci\IeC {\'o}n Servidor Server Standalone.}{49}
