\contentsline {lstlisting}{\numberline {4.1}Personalizaci\IeC {\'o}n de suscriptor.}{27}
\contentsline {lstlisting}{\numberline {4.2}Verificaci\IeC {\'o}n registro suscripci\IeC {\'o}n.}{27}
\contentsline {lstlisting}{\numberline {4.3}Acceso archivo crontab.}{28}
\contentsline {lstlisting}{\numberline {4.4}Comando para ejecuci\IeC {\'o}n de tarea.}{28}
\contentsline {lstlisting}{\numberline {4.5}M\IeC {\'e}todo principal de clase JobCommand.}{28}
\contentsline {lstlisting}{\numberline {4.6}Generador ventana modal.}{29}
\contentsline {lstlisting}{\numberline {4.7}Cambio de estado bot\IeC {\'o}n de suscripci\IeC {\'o}n.}{29}
\contentsline {lstlisting}{\numberline {4.8}Envi\IeC {\'o} de mensaje sin contenedor de p\IeC {\'a}gina.}{30}
\contentsline {lstlisting}{\numberline {4.9}Obtenci\IeC {\'o}n de contenido para liberar podcast.}{31}
\contentsline {lstlisting}{\numberline {4.10}Llenado de elemento en subtitulado.}{37}
\contentsline {lstlisting}{\numberline {4.11}Control de mostrar/ocultar subtitulado.}{37}
\contentsline {lstlisting}{\numberline {4.12}Validaci\IeC {\'o}n de campos para escenario glosario.}{38}
\contentsline {lstlisting}{\numberline {4.13}Generador de formato para minuto y segundo.}{39}
\contentsline {lstlisting}{\numberline {4.14}Revertir valor de tiempo y reproductor.}{39}
\contentsline {lstlisting}{\numberline {4.15}Representaci\IeC {\'o}n de glosario.}{41}
\contentsline {lstlisting}{\numberline {4.16}Estructura de sentencia.}{42}
\contentsline {lstlisting}{\numberline {4.17}Acci\IeC {\'o}n de obtenci\IeC {\'o}n y envi\IeC {\'o} para vista podcast.}{42}
\contentsline {lstlisting}{\numberline {4.18}Prueba de ejecuci\IeC {\'o}n para suscripci\IeC {\'o}n.}{49}
\contentsline {lstlisting}{\numberline {4.19}Funci\IeC {\'o}n callback para control dependencia.}{49}
\contentsline {lstlisting}{\numberline {4.20}Prueba para reproducir reproductor de audio.}{50}
\contentsline {lstlisting}{\numberline {4.21}Prueba para reproducir reproductor de v\IeC {\'\i }deo.}{50}
\contentsline {lstlisting}{\numberline {4.22}Dependencia de phpunit.}{51}
\contentsline {lstlisting}{\numberline {4.23}Estructura de configuraci\IeC {\'o}n de archivo bootstrap.}{51}
\contentsline {lstlisting}{\numberline {4.24}Estructura de configuraci\IeC {\'o}n archivo phpunit}{51}
\contentsline {lstlisting}{\numberline {4.25}Cabecera de archivo CWebTestCase}{52}
\contentsline {lstlisting}{\numberline {4.26}Modificaci\IeC {\'o}n de instrucci\IeC {\'o}n.}{52}
\contentsline {lstlisting}{\numberline {4.27}Instrucciones de instalaci\IeC {\'o}n para mozilla firefox.}{52}
\contentsline {lstlisting}{\numberline {4.28}Ejecuci\IeC {\'o}n de servidor server standalone.}{52}
\contentsline {lstlisting}{\numberline {4.29}Instalaci\IeC {\'o}n de programa de control para chrome.}{53}
\contentsline {lstlisting}{\numberline {4.30}Configuraci\IeC {\'o}n chromedriver en selenium server.}{53}
\contentsline {lstlisting}{\numberline {4.31}Configuraci\IeC {\'o}n de ejecuci\IeC {\'o}n de prueba para chrome.}{53}
